tools/excelGen/proto/bldg_spaceport_data.proto

/**
* @file:   proto/bldg_spaceport_data.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.server.data;

message BLDG_SPACEPORT{
    /** 索引 */
    required int32 id = 1 [default = 0];
    /** 维修速度系数
(百分比) */
    optional int32 repr_spd_coeff = 2 [default = 0];
    /** 舰船空间容量
        (ssp=ship space
        vol=volumn)
    */
    optional int32 ssp_vol = 3 [default = 0];
}

message BLDG_SPACEPORT_ARRAY {
    repeated BLDG_SPACEPORT items = 1;
}
