tools/excelGen/proto/bldg_func_param_data.proto

/**
* @file:   proto/bldg_func_param_data.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.framework.resource.data;

message BLDG_FUNC_PARAM{
    /** 建筑功能
参数ID */
    required int32 id = 1 [default = 0];
    /** 参数表名 */
    optional string table_name = 2 [default = ""];
    /** 字段名 */
    optional string var_name = 3 [default = ""];
    /** 加成方式
        百分比=1
        绝对值=2
    */
    optional int32 buff_mode = 4 [default = 0];
}

message BLDG_FUNC_PARAM_ARRAY {
    repeated BLDG_FUNC_PARAM items = 1;
}
