tools/excelGen/proto/building_data.proto

/**
* @file:   proto/building_data.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.server.data;

message BUILDING{
    /** 建筑ID */
    required int32 id = 1 [default = 0];
    /** 建筑类型
        (bldg=building)
        工业(Industry)=1
        资源(Resource)=2
        人类(Human)=3
        防御(Defense)=4
    */
    optional int32 bldg_type = 2 [default = 0];
    /** 建筑等级 */
    optional int32 bldg_lvl = 3 [default = 0];
    /** 翻译表名 */
    optional string transl_table_name = 4 [default = ""];
    /** 建筑名称 */
    optional string bldg_name = 5 [default = ""];
    /** 可用
        1表示是
        0表示否
    */
    optional int32 in_use = 6 [default = 0];
    /** 建筑最大等级 */
    optional int32 max_bldg_lvl = 7 [default = 0];
    /** 模型名 */
    optional string prefab_name = 8 [default = ""];
    /** 图标名称 */
    optional string icon_name = 9 [default = ""];
    /** 描述 */
    optional string desc = 10 [default = ""];
    /** 界面排序 */
    optional int32 ui_order = 11 [default = 0];
    /** 建筑体量
        小(Small)=1
        中(Medium)=2
        大(Big)=3
        小对应2x2
        中对应3x3
        大对应4x4
    */
    optional int32 bldg_size = 12 [default = 0];
    /** 建筑占地边长 */
    optional int32 bldg_side_length = 13 [default = 0];
    /** 建筑功能类型
        (func=functional)
        太空基地(SpaceStation)=101
        星港(Spaceport)=102
        舰体厂(FuncHullFact)=103
        组装厂(ModFact)=104
        配件厂(CpntFact)=105
        采集厂(SurfCol)=201
        提炼厂(Refinery)=202
        核电厂(PowerPlant)=203
        仓库(ItemStg)=204
        聚居地(Habitat)=301
    */
    optional int32 bldg_func_type = 14 [default = 0];
    /** 文明度 */
    optional int32 cult_pt = 15 [default = 0];
    /** 人力槽位数
(个) */
    optional int32 hr_slot_qty = 16 [default = 0];
    /** 加成职业
        工程专家=1
        科学专家=2
        舰船专家=3
        普通公民=4
    */
    optional int32 buff_pro = 17 [default = 0];
    /** 人力储存上限
(个) */
    optional int32 max_labor_uk = 18 [default = 0];
    /** 建筑功能表名 */
    optional string bldg_func_table_name = 19 [default = ""];
    /** 建筑功能表索引ID */
    optional int32 bldg_func_table_id = 20 [default = 0];
    /** 消耗时间
(秒) */
    optional int32 time_cost = 21 [default = 0];

    message CostStruct{
        /** 消耗ID */
        optional int32 cost_id = 1 [default = 0];
        /** 消耗数量
(qty=quantity) */
        optional int32 cost_qty = 2 [default = 0];
    }

    repeated CostStruct cost_table = 22;
}

message BUILDING_ARRAY {
    repeated BUILDING items = 1;
}
