tools/excelGen/proto/item_res_data.proto

/**
* @file:   proto/item_res_data.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.server.data;

message ITEM_RES{
    /** 资源ID */
    required int32 id = 1 [default = 0];
    /** 物品等级 */
    optional int32 item_lvl = 2 [default = 0];
    /** 翻译表名 */
    optional string transl_table_name = 3 [default = ""];
    /** 资源名称 */
    optional string res_name = 4 [default = ""];
    /** 可用
        1表示是
        0表示否
    */
    optional int32 in_use = 5 [default = 0];
    /** 资源最大等级 */
    optional int32 max_res_lvl = 6 [default = 0];
    /** 图标名称 */
    optional string icon_name = 7 [default = ""];
    /** 描述 */
    optional string desc = 8 [default = ""];
    /** 消耗时间
(秒) */
    optional int32 time_cost = 9 [default = 0];
    /** 消耗电力 */
    optional int32 ele_cost = 10 [default = 0];
    /** 消耗数量 */
    optional int32 cost_qty = 11 [default = 0];
    /** 结果ID */
    optional int32 result_id = 12 [default = 0];
    /** 储存体积
        占用
        (立方米)
    */
    optional int32 stor_unit = 13 [default = 0];
}

message ITEM_RES_ARRAY {
    repeated ITEM_RES items = 1;
}
