tools/excelGen/proto/item_res_bytes.proto

/**
* @file:   proto/item_res_bytes.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.framework.resource.data;

message ITEM_RES{
    /** 矿物ID */
    required int32 id = 1 [default = 0];
    /** 物品等级 */
    optional int32 item_lvl = 2 [default = 0];
    /** 名称 */
    optional string min_name = 3 [default = ""];
    /** 图标名称 */
    optional string icon_name = 4 [default = ""];
    /** 小图标名称 */
    optional string small_icon_name = 5 [default = ""];
    /** 描述 */
    optional string desc = 6 [default = ""];
    /** x/黄金
未来读表 */
    optional string gold_conv = 7 [default = ""];
    /** 倍率 */
    optional int32 multiplier = 8 [default = 0];
    /** 消耗时间1
(秒) */
    optional int32 time_cost1 = 9 [default = 0];
    /** 消耗电力1 */
    optional int32 ele_cost1 = 10 [default = 0];
    /** 消耗数量1 */
    optional int32 cost_qty1 = 11 [default = 0];
    /** 结果ID1 */
    optional int32 result_id1 = 12 [default = 0];
    /** 消耗时间2
(秒) */
    optional int32 time_cost2 = 13 [default = 0];
    /** 消耗电力2 */
    optional int32 ele_cost2 = 14 [default = 0];
    /** 消耗数量2 */
    optional int32 cost_qty2 = 15 [default = 0];
    /** 结果ID2 */
    optional int32 result_id2 = 16 [default = 0];
    /** 储存体积
占用 */
    optional int32 stor_unit = 17 [default = 0];
}

message ITEM_RES_ARRAY {
    repeated ITEM_RES items = 1;
}
