tools/excelGen/proto/item_res_bytes.proto

/**
* @file:   proto/item_res_bytes.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.framework.resource.data;

message ITEM_RES{
    /** 矿物ID */
    required int32 id = 1 [default = 0];
    /** 物品等级 */
    optional int32 item_lvl = 2 [default = 0];
    /** 名称 */
    optional string min_name = 3 [default = ""];
    /** 对应key */
    optional string key_name = 4 [default = ""];
    /** 玩家可购买等级（玩家等级）（0代表不可用） */
    optional int32 serviceable_rate = 5 [default = 0];
    /** 图标名称 */
    optional string icon_name = 6 [default = ""];
    /** 小图标名称 */
    optional string small_icon_name = 7 [default = ""];
    /** 描述 */
    optional string desc = 8 [default = ""];
    /** 价格*1000 */
    optional int32 gold_conv = 9 [default = 0];
    /** 储存体积
占用 */
    optional int32 stor_unit = 10 [default = 0];
}

message ITEM_RES_ARRAY {
    repeated ITEM_RES items = 1;
}
