tools/excelGen/proto/purchase_lim_bytes.proto

/**
* @file:   proto/purchase_lim_bytes.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.nkm.framework.resource.data;

message PURCHASE_LIM{
    /** 玩家等级 */
    optional int32 id = 1 [default = 0];
    /** 大米 */
    optional int32 dami = 2 [default = 0];
    /** 蔬菜 */
    optional int32 shucai = 3 [default = 0];
    /** 西瓜 */
    optional int32 shuiguo = 4 [default = 0];
    /** 化肥 */
    optional int32 huafei = 5 [default = 0];
    /** 纯净水 */
    optional int32 shui = 6 [default = 0];
    /** 松木 */
    optional int32 songmu = 7 [default = 0];
    /** 水泥 */
    optional int32 shuini = 8 [default = 0];
    /** 草 */
    optional int32 cao = 9 [default = 0];
    /** 原油 */
    optional int32 yuanyou = 10 [default = 0];
    /** 铁 */
    optional int32 tie = 11 [default = 0];
    /** 急救包 */
    optional int32 jijiubao = 12 [default = 0];
    /** 庄园日志 */
    optional int32 rizhi = 13 [default = 0];
    /** 重机枪图纸 */
    optional int32 jiqiangtuzhi = 14 [default = 0];
    /** 狙击枪图纸 */
    optional int32 jujituzhi = 15 [default = 0];
    /** 机炮设计图 */
    optional int32 jipaotuzhi = 16 [default = 0];
    /** 《袁隆平传》 */
    optional int32 yuanlongping = 17 [default = 0];
    /** 《化肥工业概论》 */
    optional int32 huafeigongye = 18 [default = 0];
    /** 《论如何养猪》 */
    optional int32 yangzhu = 19 [default = 0];
    /** 《仓储管理》 */
    optional int32 cangchu = 20 [default = 0];
    /** 《特斯拉传》 */
    optional int32 tesila = 21 [default = 0];
    /** 《洛克菲勒传》 */
    optional int32 luokefeile = 22 [default = 0];
    /** 《卡耐基传》 */
    optional int32 kanaiji = 23 [default = 0];
    /** 《鲁班传》 */
    optional int32 luban = 24 [default = 0];
    /** 《土木工程概论》 */
    optional int32 tumu = 25 [default = 0];
    /** 《防盗门技术》 */
    optional int32 fangdao = 26 [default = 0];
    /** 《马克沁传》 */
    optional int32 makeqin = 27 [default = 0];
    /** 《我的奋斗》 */
    optional int32 wodefendou = 28 [default = 0];
    /** 《加特林传》 */
    optional int32 jiatelin = 29 [default = 0];
    /** 《巴雷特的笔记》 */
    optional int32 wbaleite = 30 [default = 0];
    /** 《官人吃鸡指南》 */
    optional int32 guanren = 31 [default = 0];
    /** 1级头盔 */
    optional int32 toukui1 = 32 [default = 0];
    /** 2级头盔 */
    optional int32 toukui2 = 33 [default = 0];
    /** 3级头盔 */
    optional int32 toukui3 = 34 [default = 0];
    /** 手枪 */
    optional int32 shouqiang1 = 35 [default = 0];
    /** 步枪 */
    optional int32 buqiang1 = 36 [default = 0];
    /** 轻机枪 */
    optional int32 qingjiqiang1 = 37 [default = 0];
    /** 1级防弹衣 */
    optional int32 fangdanyi1 = 38 [default = 0];
    /** 2级防弹衣 */
    optional int32 fangdanyi2 = 39 [default = 0];
    /** 3级防弹衣 */
    optional int32 fangdanyi3 = 40 [default = 0];
    /** 1级作训裤 */
    optional int32 kuzi1 = 41 [default = 0];
    /** 2级作训裤 */
    optional int32 kuzi2 = 42 [default = 0];
    /** 3级作训裤 */
    optional int32 kuzi3 = 43 [default = 0];
    /** 1级越野靴 */
    optional int32 xiezi1 = 44 [default = 0];
    /** 2级越野靴 */
    optional int32 xiezi2 = 45 [default = 0];
    /** 3级越野靴 */
    optional int32 xiezi3 = 46 [default = 0];
    /** 1级背包 */
    optional int32 beibao1 = 47 [default = 0];
    /** 2级背包 */
    optional int32 beibao2 = 48 [default = 0];
    /** 3级背包 */
    optional int32 beibao3 = 49 [default = 0];
    /** 矿物质水 */
    optional int32 kuangquanshui = 50 [default = 0];
    /** 饲料 */
    optional int32 siliao = 51 [default = 0];
    /** 猪肉 */
    optional int32 zhurou = 52 [default = 0];
    /** 汽油 */
    optional int32 qiyou = 53 [default = 0];
    /** 钢 */
    optional int32 gang = 54 [default = 0];
    /** 松木板 */
    optional int32 songmuban = 55 [default = 0];
    /** 混凝土 */
    optional int32 hunningtu = 56 [default = 0];
}

message PURCHASE_LIM_ARRAY {
    repeated PURCHASE_LIM items = 1;
}
