tools/excelGen/proto/ship_hull_tech_data.proto

/**
* @file:   proto/ship_hull_tech_data.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.server.data;

message SHIP_HULL_TECH{
    /** 舰体部件ID */
    required int32 id = 1 [default = 0];
    /** 材料类型
        (mat=material)
        机械体(Mech)=1
        生物体(Bio)=2
        光耀体(Phot)=3
    */
    optional int32 mat_type = 2 [default = 0];
    /** 舰体尺度
        功能舰=1
        护卫舰=2
        驱逐舰=3
        巡洋舰=4
        战巡舰=5
        战列舰=6
    */
    optional int32 hull_size = 3 [default = 0];
    /** 舰体类型
        舰首=1
        舰中=2
        舰尾=3
    */
    optional int32 hull_type = 4 [default = 0];
    /** 舰体等级 */
    optional int32 hull_lvl = 5 [default = 0];
    /** 翻译表名 */
    optional string transl_table_name = 6 [default = ""];
    /** 舰体名 */
    optional string hull_name = 7 [default = ""];
    /** 可用
        1表示是
        0表示否
    */
    optional int32 in_use = 8 [default = 0];
    /** 舰体最大等级 */
    optional int32 max_hull_lvl = 9 [default = 0];
    /** 模型名 */
    optional string prefab_name = 10 [default = ""];
    /** 图标名称 */
    optional string icon_name = 11 [default = ""];
    /** 描述 */
    optional string desc = 12 [default = ""];
    /** 界面排序 */
    optional int32 ui_order = 13 [default = 0];
    /** 界面缩放
(百分比) */
    optional int32 ui_scale = 14 [default = 0];
    /** 舰体孔位上 */
    optional int32 hull_slot_top = 15 [default = 0];
    /** 舰体孔位下 */
    optional int32 hull_slot_bottom = 16 [default = 0];
    /** 舰体孔位左 */
    optional int32 hull_slot_left = 17 [default = 0];
    /** 舰体孔位右 */
    optional int32 hull_slot_right = 18 [default = 0];
    /** 舰体孔位前 */
    optional int32 hull_slot_front = 19 [default = 0];
    /** 舰体孔位后 */
    optional int32 hull_slot_back = 20 [default = 0];
    /** 建筑等级要求 */
    optional int32 bldg_lvl_req = 21 [default = 0];
    /** 空间占用 */
    optional int32 ssp_cost = 22 [default = 0];
    /** 功能类型
        无=0
        殖民=1
        探索=2
        采集=3
        运输=4
    */
    optional int32 func_type = 23 [default = 0];
    /** 船员需求 */
    optional int32 crew_qty = 24 [default = 0];
    /** 质量 */
    optional int32 mass = 25 [default = 0];
    /** 结构HP */
    optional int32 strut_hp = 26 [default = 0];
    /** 结构修复
(repr=repair) */
    optional int32 strut_repr = 27 [default = 0];
    /** 护盾HP */
    optional int32 shield_hp = 28 [default = 0];
    /** 护盾修复 */
    optional int32 shield_repr = 29 [default = 0];
    /** 电磁抗性 */
    optional int32 em_res = 30 [default = 0];
    /** 热能抗性 */
    optional int32 therm_res = 31 [default = 0];
    /** 动能抗性 */
    optional int32 kin_res = 32 [default = 0];
    /** 爆炸抗性 */
    optional int32 exp_res = 33 [default = 0];
    /** 瞄准值
(tgt=targeting) */
    optional int32 tgt_value = 34 [default = 0];
    /** 回避值
(eva=evasion) */
    optional int32 eva_value = 35 [default = 0];
    /** 移速
(cruz=cruising) */
    optional int32 cruz_spd = 36 [default = 0];
    /** 转速
(rev=revolving) */
    optional int32 rev_spd = 37 [default = 0];
    /** 异常耐性
(res=resistance) */
    optional int32 neg_stat_res = 38 [default = 0];
    /** 减益耐性 */
    optional int32 debuff_res = 39 [default = 0];
    /** 防御特性1 */
    optional int32 def_trait_1 = 40 [default = 0];
    /** 防御特性2 */
    optional int32 def_trait_2 = 41 [default = 0];
    /** 防御特性3 */
    optional int32 def_trait_3 = 42 [default = 0];
    /** 武器类型
        射弹武器=1
        能量武器=2
        混合武器=3
        炸弹武器=4
        导弹武器=5
        末日武器=6
    */
    optional int32 wpn_type = 43 [default = 0];
    /** 对护盾伤害
        (shld=shield)
        (百分比)
    */
    optional int32 dmg_to_shld = 44 [default = 0];
    /** 单发电磁伤害
(os=one shot) */
    optional int32 os_em_dmg = 45 [default = 0];
    /** 单发热能伤害 */
    optional int32 os_therm_dmg = 46 [default = 0];
    /** 单发动能伤害 */
    optional int32 os_kin_dmg = 47 [default = 0];
    /** 单发爆炸伤害 */
    optional int32 os_exp_dmg = 48 [default = 0];
    /** 近距离命中率
        (ac=accuracy)
        (百分比)
    */
    optional int32 short_rng_ac = 49 [default = 0];
    /** 中距离命中率
(百分比) */
    optional int32 mid_rng_ac = 50 [default = 0];
    /** 远距离命中率
(百分比) */
    optional int32 long_rng_ac = 51 [default = 0];
    /** 近距离击中延迟
(帧) */
    optional int32 short_rng_delay = 52 [default = 0];
    /** 中距离击中延迟
(帧) */
    optional int32 mid_rng_delay = 53 [default = 0];
    /** 远距离击中延迟
(帧) */
    optional int32 long_rng_delay = 54 [default = 0];
    /** 连发弹数 */
    optional int32 burst_qty = 55 [default = 0];
    /** 单发间隔
        (intvl=interval)
        (帧)
    */
    optional int32 burst_intvl = 56 [default = 0];
    /** 填装时间
(帧) */
    optional int32 reload_intvl = 57 [default = 0];
    /** 武器特性1 */
    optional int32 wpn_trait_1 = 58 [default = 0];
    /** 武器特性2 */
    optional int32 wpn_trait_2 = 59 [default = 0];
    /** 武器特性3 */
    optional int32 wpn_trait_3 = 60 [default = 0];
    /** 动力 */
    optional int32 thrust = 61 [default = 0];
    /** 燃料容积
        (vol=volumn)
        (立方米)
    */
    optional int32 fuel_vol = 62 [default = 0];
    /** 燃料消耗率
        (cons=consumption)
        (立方米/光年)
    */
    optional int32 fuel_cons_rate = 63 [default = 0];
    /** 可探索等级
(expl=exploration) */
    optional int32 expl_level = 64 [default = 0];
    /** 探索速度
        (探索量/小时)
        探索量为
        1000
    */
    optional int32 expl_spd = 65 [default = 0];
    /** 采矿速度系数
(百分比) */
    optional int32 mining_spd_coeff = 66 [default = 0];
    /** 装载类型
        人=1
        货物=2
        矿物=3
    */
    optional int32 payload_type = 67 [default = 0];
    /** 装载量
(立方米) */
    optional int32 payload = 68 [default = 0];
    /** 殖民速度
        (col=colony)
        (殖民量/小时)
    */
    optional int32 col_spd = 69 [default = 0];
    /** 消耗时间
（秒） */
    optional int32 time_cost = 70 [default = 0];
    /** 消耗电力 */
    optional int32 ele_cost = 71 [default = 0];

    message CostStruct{
        /** 消耗ID */
        optional int32 cost_id = 1 [default = 0];
        /** 消耗数量
(qty=quantity) */
        optional int32 cost_qty = 2 [default = 0];
    }

    repeated CostStruct cost_table = 72;
    /** 储存体积
        占用
        (立方米)
    */
    optional int32 stor_unit = 73 [default = 0];
}

message SHIP_HULL_TECH_ARRAY {
    repeated SHIP_HULL_TECH items = 1;
}
