tools/excelGen/proto/ship_mod_tech_data.proto

/**
* @file:   proto/ship_mod_tech_data.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.server.data;

message SHIP_MOD_TECH{
    /** 组装技术ID */
    required int32 id = 1 [default = 0];
    /** 材料类型
        (mat=material)
        机械体(Mech)=1
        生物体(Bio)=2
        光耀体(Phot)=3
    */
    optional int32 mat_type = 2 [default = 0];
    /** 舰体量级
        殖民舰(ColonyShip)=1
        探索舰(ScienceShip)=2
        采集舰(EngineeringShip)=3
        运输舰(TransportShip)=4
        护卫舰(Corvette)=5
        驱逐舰(Destroyer)=6
        巡洋舰(Cruiser)=7
        战巡舰(Battlecruiser)=8
        战列舰(Battleship)=9
        无畏舰(Dreadnaught)=10
    */
    optional int32 ship_type = 3 [default = 0];
    /** 组装技术等级 */
    optional int32 ship_mod_lvl = 4 [default = 0];
    /** 翻译表名 */
    optional string transl_table_name = 5 [default = ""];
    /** 组装技术名
(mod=modification) */
    optional string mod_tech_name = 6 [default = ""];
    /** 可用
        1表示是
        0表示否
    */
    optional int32 in_use = 7 [default = 0];
    /** 组装技术最大等级 */
    optional int32 max_ship_mod_lvl = 8 [default = 0];
    /** 图标名称 */
    optional string icon_name = 9 [default = ""];
    /** 舰船图标名称 */
    optional string ship_icon_name = 10 [default = ""];
    /** 描述 */
    optional string desc = 11 [default = ""];
    /** 界面排序 */
    optional int32 ui_order = 12 [default = 0];
    /** 建筑等级要求 */
    optional int32 bldg_lvl_req = 13 [default = 0];
    /** 朝向
        左右前后(Horizontal)=1
        上下前后(Vertical)=2
    */
    optional int32 ship_struct_dir = 14 [default = 0];
    /** 核心特性1 */
    optional int32 core_trait_1 = 15 [default = 0];
    /** 核心特性2 */
    optional int32 core_trait_2 = 16 [default = 0];
    /** 核心特性3 */
    optional int32 core_trait_3 = 17 [default = 0];
    /** 空间占用上限
(ssp=ship space) */
    optional int32 max_ssp = 18 [default = 0];
    /** 最大舰体数 */
    optional int32 max_hull_qty = 19 [default = 0];
    /** 槽位能量上限
(nrg=energy) */
    optional int32 max_slot_nrg = 20 [default = 0];
    /** 槽位数量 */
    optional int32 slot_qty = 21 [default = 0];
}

message SHIP_MOD_TECH_ARRAY {
    repeated SHIP_MOD_TECH items = 1;
}
