tools/excelGen/proto/tech_prod_data.proto

/**
* @file:   proto/tech_prod_data.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package com.game.server.data;

message TECH_PROD{
    /** 生产科技ID */
    required int32 id = 1 [default = 0];
    /** 科技等级 */
    optional int32 bldg_tech_lvl = 2 [default = 0];
    /** 翻译表名 */
    optional string transl_table_name = 3 [default = ""];
    /** 科技名称 */
    optional string tech_name = 4 [default = ""];
    /** 可用
        1表示是
        0表示否
    */
    optional int32 in_use = 5 [default = 0];
    /** 科技最大等级 */
    optional int32 max_tech_lvl = 6 [default = 0];
    /** 图标名称 */
    optional string icon_name = 7 [default = ""];
    /** 科技描述 */
    optional string tech_desp = 8 [default = ""];
    /** UI坐标 */
    optional int32 tech_coord = 9 [default = 0];

    message FuncParamStruct{
        /** 功能参数ID */
        optional int32 func_param_id = 1 [default = 0];
        /** 参数值 */
        optional int32 func_param_value = 2 [default = 0];
    }

    repeated FuncParamStruct func_param_table = 10;
    /** 玩家等级
要求 */
    optional int32 user_lvl_req = 11 [default = 0];
    /** 前置科技ID
(pre=prerequisite) */
    repeated int32 pre_tech_id = 12;
    /** 消耗时间
（秒） */
    optional int32 time_cost = 13 [default = 0];
    /** 消耗星尘数 */
    optional int32 sd_cost = 14 [default = 0];
    /** 消耗科技点数 */
    optional int32 tp_cost = 15 [default = 0];

    message CostStruct{
        /** 消耗ID */
        optional int32 cost_id = 1 [default = 0];
        /** 消耗数量 */
        optional int32 cost_qty = 2 [default = 0];
    }

    repeated CostStruct cost_table = 16;
}

message TECH_PROD_ARRAY {
    repeated TECH_PROD items = 1;
}
