proto/common.proto

package com.game.framework.protocol;

option optimize_for = SPEED;

enum Cmd {
	ERROR = -1;
	//////////////////登录模块 1-10///////////////////
	// 登录
	LOGIN = 1;
	// 玩家登出
	LOGOUT = 2;
	// 玩家信息
	GETUSERINFO = 3;
	
	//////////////////房间模块 11-30//////////////////
	// 创建房间
	CREATEGROUP = 11;
	// 申请加入
	APPLYGROUP = 12;

	//////////////////场景模块 31-60//////////////////
	// 场景信息
	GETSCENEINFO = 31;
	// 建筑信息
	GETBUILDINGINFO = 32;
	// 建筑升级
	UPGRADE = 33;
	// 完成升级
	FINISHUPGRADE = 34;
	// 解锁建筑
	UNLOCK = 35;
	// 完成解锁
	FINISHUNLOCK = 36;
	// 领取物品
	RECEIVE = 37;
	// 加工物品
	PROCESS = 38;
	// 中断加工
	INTERRUPTPROCESS = 40;
}

enum Error {
	// 服务器内部错误
	SERVER_ERR = 1;
	// 没有权限操作
	RIGHT_HANDLE = 2;
	// 建筑不存在
	NO_BUILDING = 3;
	// 等级超过上限
	LEVEL_OVER = 4;
	// 建筑类型错误
	BUILDING_TYPE_ERR = 5;
	// 资源错误
	RESOURCE_ERR = 6;
	// 时间错误
	TIME_ERR = 7;
	// 容量不足
	NO_MORE_CAPACITY = 10;
}

enum BuildingType {
	// 领取类
	RECEIVE_BUILDING = 1;
	// 加工类
	PROCESS_BUILDING = 2;
}

enum ResourceType {
	// 大米
	RICE = 1;
	// 蔬菜
	VEGETABLES = 2;
	// 水果
	FRUIT = 3;
	// 草
	GRASS = 4;
	// 猪饲料
	PIGFOOD = 5;
	// 猪肉
	PORK = 6;
	// 原油
	CRUDE = 7;
	// 汽油
	GASOLINE = 8;
	// 铁
	IRON = 9;
	// 钢
	STEEL = 10;
	// 松木
	PINE = 11;
	// 白桦木
	WHITEBIRCH = 12;
	// 铁桦木
	IRONBIRCH = 13;
	// 松木板
	PINEBOARD = 14;
	// 白桦木板
	WHITEBIRCHBOARD = 15;
	// 铁桦木板
	IRONBIRCHBOARD = 16;
	// 纯净水
	PUREWATER = 17;
	// 矿物质水
	MINERALWATER = 18;
	// 电力
	ELECTRICITY = 19;
	// 子弹
	BULLET = 20;
}