proto/common.proto

package com.nkm.framework.protocol;

option optimize_for = SPEED;

enum Cmd {
	ERROR = -1;
	//////////////////登录模块 1-10///////////////////
	// 心跳
	HEART = 0;
	// 登录
	LOGIN = 1;
	// 玩家登出
	LOGOUT = 2;
	
	//////////////////房间模块 11-30//////////////////
	// 创建房间
	CREATEGROUP = 11;
	// 申请加入
	APPLYGROUP = 12;
	// 工会总数
	GETGROUPPAGECOUNT = 20;
	// 工会排名
	GETGROUPRANKING = 21;

	//////////////////场景模块 31-60//////////////////
	// 场景信息
	GETSCENEINFO = 31;
	// 建筑信息
	GETBUILDINGINFO = 32;
	// 建筑升级
	UPGRADE = 33;
	// 完成升级
	FINISHUPGRADE = 34;
	// 解锁建筑
	UNLOCK = 35;
	// 完成解锁
	FINISHUNLOCK = 36;
	// 领取物品
	RECEIVE = 37;
	// 加工物品
	PROCESS = 38;
	// 中断加工
	INTERRUPTPROCESS = 40;

	//////////////////战斗模块 61-80//////////////////
	// 僵尸入侵
	ZOMBIEINVADE = 61;
	// 僵尸入侵消息推送
	RECEIVEZOMBIEMESSAGE = 62;
	// 僵尸入侵结果推送
	ZOMBIEINVADERESULT = 63;

	//////////////////玩家模块 81-100//////////////////
	// 玩家所有资源信息
	GETRESOURCEINFO = 81;
	// 玩家某些资源信息
	GETRESOURCEINFOBYCONFIGID = 82;
	// 玩家状态
	GETUSERSTATE = 83;
	// 玩家状态（周期）
	GETUSERSTATEREGULAR = 84;
	// 世界事件
	GETWORLDEVENT = 90;
	// 卖出商品
	SELLGOODS = 91;
	// 买商品
	BUYGOODS = 92;
	// 商品价格
	GETPRICES = 93;
	// 已买数量
	GETPURCHASE = 94;

	//////////////////消息模块 101-110//////////////////
	// 保存消息
	SAVEMESSAGE = 101;
	// 消息页数
	GETPAGECOUNT = 102;
	// 得到消息
	GETPAGELIST = 103;
	// 未读数量
	GETMESSAGETAG = 104;
	// 消息已读
	SENDMESSAGETAG = 105;
}

enum Error {
	// 服务器内部错误
	SERVER_ERR = 1;
	// 没有权限操作
	RIGHT_HANDLE = 2;
	// 建筑不存在
	NO_BUILDING = 3;
	// 等级超过上限
	LEVEL_OVER = 4;
	// 建筑类型错误
	BUILDING_TYPE_ERR = 5;
	// 资源错误
	RESOURCE_ERR = 6;
	// 时间错误
	TIME_ERR = 7;
	// 还有未领取的资源
	LEFT_RESOURCE = 8;
	// 容量不足
	NO_MORE_CAPACITY = 10;
	// 没有足够的金币
	NO_ENOUGH_GOLD = 11;
}

enum BuildingType {
	// 领取类
	RECEIVE_BUILDING = 1;
	// 加工类
	PROCESS_BUILDING = 2;
	// 功能类
	FUNCTION_BUILDING = 3;
	// 武器类
	WEAPON_BUILDING = 5;
}

enum ItemType {
	// 资源
	RESOURCE_ITEM = 1;
	// 装备
	EQUIPMENT_ITEM = 2;
	// 特殊
	SPECIAL_ITEM = 3;
}

enum InvadeResultType {
	// 玩家
	PLAYER = 1;
	// 建筑
	BUILDING = 2;
}

enum MessageType {
	// 世界事件
	WORLD_EVENT_INFO = 1;
	// 僵尸状态
	ZOMBIE_INFO =  2;
	// 战斗结果
	FIGHTING_INFO = 3;
}

enum TimeType {
	// 开始时间
	START_TIME =  1;
	// 结束时间
	END_TIME = 2;
}

enum EventType {
	// 僵尸类
	ZOMBIE = 1;
	// 战争类
	WAR = 2;
	// 自然灾害
	NATURE = 3;
	// 人类
	HUMAN = 4;
}