proto/database.proto

package com.game.framework.protocol;

option optimize_for = SPEED;

/** 这里存放mysql表中blob字段的二进制序列 */

message UserResource {
	repeated ResourceInfo resourceInfos = 1;
}

message ResourceInfo {
	// 资源configId
	optional int32 configId = 1;
	// 资源数量
	optional int32 number = 2;
}

message BuildingState {
	// 升级信息
	optional UpgradeInfo upgradeInfo = 1;
	// 领取信息
	repeated ReceiveInfo receiveInfo = 2;
}

message UpgradeInfo {
	// 是否在升级中
	optional bool upgrading = 1;
	// 升级人
	optional int64 uid = 2;
}

message ReceiveInfo {
	// 上次领取时间
	optional int64 lastReceiveTime = 1;
}