proto/database.proto

package com.game.framework.protocol;

option optimize_for = SPEED;

/** 这里存放mysql表中blob字段的二进制序列 */

message BuildingState {
	// 升级信息
	optional UpgradeInfo upgradeInfo = 1;
	// 领取信息
	repeated ReceiveInfo receiveInfos = 2;
	// 加工信息
	optional ProcessInfo processInfo = 3;
}

message UpgradeInfo {
	// 升级完成时间，finishTime = 0 则没在升级中
	optional int64 finishTime = 1;
	// 升级人
	optional int64 uid = 2;
}

message ReceiveInfo {
	// 上次领取时间
	optional int64 lastReceiveTime = 1;
	// 领取人
	optional int64 uid = 2;
	// 还未领取资源数量
	optional int32 number = 3;
}

message ProcessInfo {
	// 加工开始时间
	optional int64 startTime = 1;
	// 加工完成时间
	optional int64 endTime = 2;
	// 加工人
	optional int64 uid = 3;
}