proto/fighting.proto

package com.game.framework.protocol;

option optimize_for = SPEED;

message TCSZombieInvade {
	// 工会Id
	optional int64 groupId = 1;
}

message TCSReceiveZombieMessage {
	// 工会Id
	optional int64 groupId = 1;
	// 僵尸configId
	optional int32 configId = 2;
	// 入侵时间
	optional int64 zombieInvadeTime = 3;
}
message TSCReceiveZombieMessage {
	// 僵尸configId
	optional int32 configId = 1;
	// 入侵时间
	optional int64 zombieInvadeTime = 2;
}

message TCSZombieInvadeResult {
	// 工会Id
	optional int64 groupId = 1;
	// 僵尸configId
	optional int32 configId = 2;
	// 大门Id
	optional int64 doorId = 3; 
}
message TSCZombieInvadeResult {
	// 战斗结果
	repeated InvadeResultInfo invadeResultInfos = 1;
	// 损失信息
	optional LossInfo lossInfo = 2;
	// 开始时玩家信息
	repeated UserInfo userInfos = 3;
}

message InvadeResultInfo {
	// Id类型
	optional int32 type = 1;
	// 玩家或建筑Id
	optional int64 id = 2;
	// 杀死僵尸数量
	optional int32 num = 3;
	// 大门的耐久或玩家的血量
	optional int32 blood = 4;
}

message LossInfo {
	// 玩家Id
	optional int64 uid = 1;
	// 资源损失
	optional int32 resource = 2;
	// 金币损失
	optional int32 gold = 3;
}

message UserInfo {
	// 玩家Id
	optional int64 uid = 1;
	// 血量
	optional int32 blood = 2;
	// 健康
	optional int32 health = 3;
}