proto/login.proto

package com.nkm.framework.protocol;

option optimize_for = SPEED;

message TCSLogin {
	// 帐号
	optional string account = 1;
	// IP(不要填)
	optional string ip = 2;
}
message TSCLogin {
	optional int64 uid = 1;
	// 工会Id
	optional int64 groupId = 2;
	// 服务器当前时间
	optional int64 systemCurrentTime = 3;
}

message TCSLogout {

}

message TCSHeart {

}
message TSCHeart {
	// 世界事件
	repeated WorldEventConfigId2HappenTime worldEventConfigId2HappenTime = 1;
	// 服务器当前时间
	optional int64 systemCurrentTime = 2;
}

message WorldEventConfigId2HappenTime {
	// 世界事件Id
	optional int32 worldEventConfigId = 1;
	// 发生时间
	optional int64 happenTime = 2;
}
