proto/room.proto

package com.game.framework.protocol;

option optimize_for = SPEED;

message TCSCreateGroup {

}
message TSCCreateGroup {
	// 房间ID
	optional int64 groupId = 1;
}

message TCSApplyGroup {
	// 房间ID
	optional int64 groupId = 1;
}
message TSCApplyGroup {
	// 房间是否存在
	optional bool exist = 1;
	// 房间是否满
	optional bool full = 2;
}

message TCSGetGroupPageCount {

}
message TSCGetGroupPageCount {
	// 页数
	optional int32 pageCount = 1;
}

message TCSGetGroupRanking {
	// 第几页
	optional int32 currentPage = 1;
}
message TSCGetGroupRanking {
	// 工会信息
	repeated GroupInfo groupInfos = 1;
}

message GroupInfo {
	// 工会Id
	optional int64 id = 1;
	// 工会名
	optional string name = 2;
	// 人数
	optional int32 peopleNumber = 3;
	// 贡献
	optional int32 totalContribution = 4;
}

