proto/TestCommon.proto

package com.nkm.common.proto.client;

option optimize_for = SPEED;

/** 
* 这里定义CS包id 
* SC包id=CS包id+1000 
*/
enum Cmd
{
	//////////////////错误信息///////////////////
	ERROR = -1;

	//////////////////登录模块///////////////////
	
	/** 玩家心跳 */
	HEART = 0;
	/** 玩家帐号 */
	LOGIN = 1;
	/** 玩家信息*/
	GETUSERDATA = 2;
	/** 玩家登出*/
	LOGOUT = 992;
	
	////////////////// 场景模块 3-40 ///////////////////

	/** 查询点的场景信息 */
	SCENENODEDATA = 3;
	/** 舰队移动 */
	FLEETMOVE = 4;
	/** 舰队移动开始事件 */
	FLEETMOVESTART = 5;
	/** 舰队移动结束事件 */
	FLEETMOVEFINISHED = 6;
	/** 舰队开图事件 */
	SCENEOPENMAP = 7;
	/** 舰队加速 */
	FLEETSPEEDUP = 8;
	/** 舰队列表 */
	FLEETLIST = 9;
	/** 设置标记 */
	SETMARK = 10;
	/** 取消标记 */
	CANCELMARK = 11;
	/** 标记列表 */
	MARKLIST = 12;

	////////////////// 星系内模块 40-59 ///////////////////
	/** 获取点内信息 */
	GETNODEDATA = 41;
	/** 获取玩家的点内所有星舰信息*/
	GETFLEETINNODE = 42;
	/** 采集 */
	FLEETCOLLECT = 43;
	/** 终止采集 */
	ENDFLEETCOLLECT = 44;
	
	////////////////// 建筑模块 60-120 ///////////////////
	
	/** 创建建筑 */
	CREATEBUILDING = 60;
	/** 创建建筑结束 */
	BUILDFINISHED = 61;
	/** 建筑加速*/
	BUILDSPEEDUP = 62;
	/** 创建玩家组装模板*/
	ADDUSERMOD = 63;
	/** 得到玩家创建的模板*/
	USERMODS = 64;
	/** 查看基地信息*/
	SPACEBASEINFO = 79;

	/** 提炼厂信息 */
	REFINERYINFOR = 65;
	/** 提炼 */
	REFINERYSTART = 66;
	/** 取消提炼 */
	REFINERYEND = 67;
	/** 提炼领取 */
	REFINERYCOLLECT = 68;
	/** 得到仓库存储的物品 */
	GETSTOREHOUSE = 69;

	/** 采集厂开始采集 */
	COLLECTIONPLANTSTART = 70;
	/** 采集厂采集领取 */
	COLLECTIONPLANTCOLLECT = 71;
	/** 组装厂组装*/
	CREATESHIP = 72;
	/** 采集厂信息 */
	GETCOLLECTIONPLANTINFO = 73;
	
	/** 查看舰港舰船 */
	GETPORTSHIP = 80;
	/** 装卸货物 */
	LOADGOODS = 81;
	/** 查看舰队舰船 */
	GETSHIPBYFLEET = 82;
	/** 查看舰港舰队 */
	GETPORTFLEET = 83;
	/** 解散舰队 */
	DISMISSFLEET = 84;
	/** 创建舰队 */
	CREATEFLEET = 85;
	/** 编辑舰队 */
	EDITFLEET = 86;
	/** 编辑站位 */
	EDITPOS = 87;
	/** 删除单舰 */
	DELSHIP = 88;
	/** 拆解单舰 */
	SPLITSHIP = 89;
	/** 修改舰队名称 */
	EDITFLEETNAME = 90;

	// 舰体厂
	/** 舰体厂的信息 */
	HULLFACTMSG = 100;
	/** 修改生成队列模板*/
	EDITHULLPRODUCTLINE = 101;
	/** 领取舰体部件*/
	GETPRODUCTLINEPRODUCT = 102;
	/** 添加模板到生产队列 */
	ADDMODTOLINE = 103;

	// 组装厂
	/** 查看某点可以改装的舰船 */
	GETALLEDITSHIP = 109;
	/** 删除玩家模板*/
	DELMOD = 110;
	/** 编辑玩家模板*/
	EDITMOD = 111;
	/** 舰船改装 */
	EDITSHIP = 112;
	/** 建筑升级*/
	BUILDINGLEVELUP = 113;
	/** 建筑建造队列信息*/
	BUILDINGQUEUEMSG = 114;
	/** 回收物品 */
	SELLITEM = 115;
	/** 取消建筑的创建或升级*/
	CANCELBUILDING = 116;
	/** 拆除建筑*/
	REMOVEBUILDING = 117;
	/** 建筑移动*/
	MOVEBUILDING = 118;

	/** 查看科技*/
	GETTECH = 120;
	/** 升级科技*/
	TECHLEVELUP = 121;
	/** 加速科技*/
	TECHSPEEDUP = 122;
	/** 科技完成*/
	TECHFINISHED = 123;
	/** 科技取消*/
	TECHCANCEL = 124;

	/** 加速 */
	SPEEDUP = 125;
	


	////////////////// 玩家模块 950 - 989 ///////////////////
	/** 玩家在线奖励领取*/
	TASKONLINECOLLECT = 950;
	/** 新手引导 */
	GUIDE = 951;
	/** 玩家等级提升 */
	USERLEVELUP = 952;

	////////////////// gm模块 990 ///////////////////
	GM = 990;
	SERVERSTATUS = 991;
	
}

// 网络类型
enum NetType
{
	NETTYPELOBBY = 1;
}

/** 
* ERROR ID
*/
enum Error
{
	/** 服务器内部错误 */
	SERVER_ERR = 1;
	/** 玩家账户错误 */
	ACCOUNT_ERR = 2;
	/** 玩家信息为空 */
	USER_ERR = 3;
	/** 无法获取出生点 */
	BIRTHNODE_ERR = 4;
	/** 无法获取建筑 */
	BUILDING_ERR = 5;
	/** 导航路径非法 */
	MOVE_MAP_ERR = 6;
	/** 导航点舰船数量已满 */
	TO_NODE_FLEET_COUNT_FULL = 7;
	/** 目标点不再星图内 */
	MAP_ERR = 8;
	/** 查询点数据过多 */
	MAX_REQUEST_NODE_COUNT = 9;
	/** 舰队位置与目标点不一致 */
	FLEET_MAP_ERR = 10;
	/** 行星已经存在舰队 */
	PLANET_EXIST_FLEET = 11;
	/** 舰队内力不足 */
	FLEET_CANT_ACTION = 12;
	/** 已探索可探索的区域 */
	ALREADY_EXPLORER = 13;
	/** 舰队正在做其他事情 */
	DOING_SOMETHING_ERR = 14;
	/** 舰队不存在 */
	FLEET_CANT_FIND = 15;
	/** 客户端异常 */
	CLIENT_ERR = 16;
	/** 没有探索过 */
	NOT_EXPLORED = 17;
	/** 加速失败 */
	FLEET_SPEED_UP_ERR = 18;
	/** 建筑状态异常*/
	BUILDING_STATUS_ERR = 19;
	/** 玩家不拥有该点主权 */
	WITHOUT_OWNER = 20;
	/** 仓库没有足够的空间加入该物品 */
	CAPPCITY_BOOM = 21;
	/** 没有资源 */
	NO_MORE_ITEM_NUM = 22;
	/** 没有该物品消耗的资源 */
	WITHOUT_ITEM = 23;
	/** 建筑等级不够 */
	BUILDING_LEVEL_NOT_ENOUGH = 24;
	/** 建筑不存在 */
	WITHOUT_BUILDING = 25;
	/** 建筑不再目标行星上 */
	BUILDING_MAP_ERR = 26;
	/** 没在工作中 */
	WITHOUT_WORKING = 27;
	/** 玩家没有组装模板*/
	NO_MOD = 28;
	/** GM命令错误 */
	GM_ERR = 29;
	/** 玩家没有舰港 */
	NO_SPACEPORT = 30;
	/** 玩家没有组装厂 */
	NO_MODFACT = 31;
	/** 采集深度和矿物不一致 */
	DEPTH_DIFFER = 32;
	/** 部件科技不符合组装技术 */
	NOT_MATCH_MOD_TECH = 33;
	/** 没有舰体*/
	NO_HULL = 34;
	/** 没有配件*/
	NO_CPNT = 35;
	/** 时间没到*/
	NOT_TIME = 36;
	/** 创建建筑没有位置,或者位置非法 */
	NO_POS = 37;
	/** 数据错误或者非法*/
	PARAM_ERR = 38;
	/** 没有电力 */
	NO_ELECTRICITY = 39;
	/** 没有劳力 */
	NO_LABOR = 40;
	/** 玩家生产队列不合法 */
	PRODUCT_LINE_ERROR = 41;
	/** 生产舰体没有足够资源*/
	NO_HULL_RES = 42;
	/** 没有空间加入劳力 */
	LABOR_ROOM_BOOM = 43;
	/** 建筑升级到最高等级 */
	BUILDING_MAX_LEVEL = 44;
	/** 没有找到人资源的行星*/
	NOT_FOUND_REN_PLANT = 45;
	/** 建筑队列已满 */
	NO_MORE_BUILDING_QUEUE = 46;
	/** 建筑已经完成建造 */
	BUILDING_FINISHED = 47;
	/** 前置条件不满足 */
	PRE_CONDITION_NOT_ENOUGH = 48;
	/** 电力不足 */
	NO_ELE = 49;
	/** 不是无主星系 */
	HAVE_OWNER = 50;
	/** 加速错误*/
	SPEED_UP_ERROR = 51;
	/** 建筑数量达到上限*/
	BUILDING_COUNT_LIMIT = 52;
	/** 在线奖励领取次数已达上限*/
	TASK_ONLINE_COUNT_LIMIT = 53;
	/** 在线奖励领取倒计时未到*/
	TASK_ONLINE_TIME_LIMIT = 54;
	/** 标记超出上限*/
	MARK_COUNT_LIMIT = 55;
	/** 系统标记不可取消*/
	SYS_MARK_CANNOT_CANCEL = 56;
	/** 技能点不足*/
	SKILL_POINT_NOT_ENOUGH = 57;
	/** 星尘不足*/
	STAR_DUST_NOT_ENOUGH = 58;
	/** 模板名称不正确*/
	MOD_NAME_ERR = 59;
	/** 玩家等级不足*/
	USER_LEVEL_NOT_ENOUGH = 60;
	/** 生产队列已满*/
	PRODUCT_QUEUE_FULL = 61;
	/** 没有找到配置文件*/
	NOT_FOUND_CONFIG = 62;
	/** 建筑等级不足*/
	BUILDING_LEVEL_ERR = 63;
	/** 舰队空间不足 */
	FLEET_ROOM_BOOM = 64;
	/** 科技队列已满 */
	NO_MORE_TECH_QUEUE = 65;
}

/** 舰队状态 */
enum FleetStatus
{
	/** 停靠 */
	BERTH = 1;
	/** 移动 */
	MOVE = 2;
	/** 探索 */
	EXPLORE = 3;
	/** 采集 */
	COLLECT = 4;
	/** 返航 */
	RETURN = 5;
}

/** 舰船功能枚举*/
enum ShipType
{
	/** 殖民 */
	SHIP_FUNC_SETTLEMENT = 1;
	/** 探索 */
	SHIP_FUNC_EXPLORE = 2;
	/** 采集 */
	SHIP_FUNC_COLLECT = 3;
	/** 运输 */
	SHIP_FUNC_TARANSPORT = 4;
}

/** 建筑类型 */
enum BuildingType
{
	/** 太空基地 */
	SPACESTATION = 101;
	/** 星港 */
	SPACEPORT = 102;
	/** 舰体厂 */
	HULLFACT = 103;
	/** 组装厂 */
	MODFACT = 104;
	/** 配件厂 */
	CPNTFACT = 105;
	/** 采集厂 */
	SURFCOL = 201;
	/** 提炼厂 */
	REFINERY = 202;
	/** 核电厂 */
	POWERPLANT = 203;
	/** 仓库 */
	ITEMSTG = 204;
	/** 聚居地 */
	HABITAT = 301;

}

/** 建筑状态 */
enum BuildingStatus
{
	/** 正常 */
	NORMAL = 0;
	/** 初始建造 */
	CREATE = 1;
	/** 生产 */
	WORKING = 2;
}

/** 点状态 */
enum NodeStatus
{
	/** 正常 */
	COMMON = 0;
	/** 防护 */
	DEFEND = 1;
	/** 封锁 */
	BLOCK = 2;
}

/** 科技状态 */
enum TechStatus {
	/** 正常 */
	REGULAR = 0;
	/** 正在升级 */
	BUILDING = 1;
}