proto/user.proto

package com.nkm.framework.protocol;

option optimize_for = SPEED;

message TCSGetResourceInfo {

}
message TSCGetResourceInfo {
	// 资源信息
	repeated ResourceInfo resourceInfos = 1;
	// 电力信息
	optional int32 electricity = 2;
	// 黄金
	optional double gold = 3;
}

message TCSGetResourceInfoByConfigId {
	// 资源configId
	repeated int32 configId = 1;
}
message TSCGetResourceInfoByConfigId {
	// 资源信息
	repeated ResourceInfo resourceInfos = 1;
}

message UserResource {
	// 资源信息
	repeated ResourceInfo resourceInfos = 1;
}

message ResourceInfo {
	// 资源configId
	optional int32 configId = 1;
	// 资源数量
	optional int32 number = 2;
	// 价格
	optional double price = 3;
}

message TCSGetUserState {

}
message TSCGetUserState {
	// 血量
	optional int32 blood = 1;
	// 食物
	optional int32 food = 2;
	// 水
	optional int32 water = 3;
	// 健康
	optional int32 health = 4;
	// 心情
	optional int32 mood = 5;
	// 攻击
	optional int32 attack = 6;
	// 防御
	optional int32 defense = 7;
	// 敏捷
	optional int32 agile = 8;
	// 移速
	optional int32 speed = 9;
	// 智力
	optional int32 intellect = 10;
	// 贡献
	optional int32 contribution = 11;
}

message TCSGetUserStateRegular {

}
message TSCGetUserStateRegular {
	// 血量
	optional int32 blood = 1;
	// 食物
	optional int32 food = 2;
	// 水
	optional int32 water = 3;
	// 健康
	optional int32 health = 4;
	// 心情
	optional int32 mood = 5;
	// 攻击
	optional int32 attack = 6;
	// 防御
	optional int32 defense = 7;
	// 敏捷
	optional int32 agile = 8;
	// 移速
	optional int32 speed = 9;
	// 智力
	optional int32 intellect = 10;
	// 贡献
	optional int32 contribution = 11;
}

message TCSSellGoods {
	// 商品Id
	optional int32 configId = 1;
	// 商品数量
	optional int32 number = 2;
	// 单价
	optional double price = 3;
	// 税率
	optional double taxRate = 4;
}
message TSCSellGoods {
	// 是否(税率)改变
	optional bool isChange = 1;
	// 获得金币
	optional double gold = 2;
	// 商品Id
	optional int32 configId = 3;
	// 商品数量
	optional int32 number = 4;
}

message TCSBuyGoods {
	// 商品Id
	optional int32 configId = 1;
	// 商品数量
	optional int32 number = 2;
	// 单价
	optional double price = 3;
	// 税率
	optional double taxRate = 4;
}
message TSCBuyGoods {
	// 是否价格(税率)改变
	optional bool isChange = 1;
	// 是否达到购买上限
	optional bool isLimit = 2;
	// 商品Id
	optional int32 configId = 3;
	// 商品数量
	optional int32 number = 4;
}

message TCSGetPrices {

}
message TSCGetPrices {
	// 资源信息
	repeated ResourceInfo resourceInfos = 1;
	// 税率
	optional double taxRate = 2;
}

message TCSGetPurchase {

}
message TSCGetPurchase {
	optional UserResource userResource = 1;
}