proto/user.proto

package com.game.framework.protocol;

option optimize_for = SPEED;

message TCSGetResourceInfo {

}
message TSCGetResourceInfo {
	// 资源信息
	repeated ResourceInfo resourceInfos = 1;
}

message TCSGetResourceInfoByConfigId {
	// 资源configId
	repeated int32 configId = 1;
}
message TSCGetResourceInfoByConfigId {
	// 资源信息
	repeated ResourceInfo resourceInfos = 1;
}

message UserResource {
	// 资源信息
	repeated ResourceInfo resourceInfos = 1;
}

message ResourceInfo {
	// 资源configId
	optional int32 configId = 1;
	// 资源数量
	optional int32 number = 2;
}

message TCSGetUserState {

}
message TCSGetUserStateRegular {

}
message TSCGetUserState {
	// 血量
	optional int32 blood = 1;
	// 食物
	optional int32 food = 2;
	// 水
	optional int32 water = 3;
	// 健康
	optional int32 health = 4;
	// 心情
	optional int32 mood = 5;
	// 攻击
	optional int32 attack = 6;
	// 防御
	optional int32 defense = 7;
	// 敏捷
	optional int32 agile = 8;
	// 移速
	optional int32 speed = 9;
	// 智力
	optional int32 intellect = 10;
}